<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="87e2312e-717b-4d00-9416-5d7d34b2b185" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44344/AdventureWorksService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdventureWorksService.wsdl" MetadataType="Wsdl" ID="82103988-47e2-44c5-b9f2-af2c53d653d6" SourceId="1" SourceUrl="http://localhost:44344/AdventureWorksService.svc?wsdl" />
    <MetadataFile FileName="AdventureWorksService.xsd" MetadataType="Schema" ID="4ae712dc-7a41-4ce1-8752-eea9868efe31" SourceId="1" SourceUrl="http://localhost:44344/AdventureWorksService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdventureWorksService1.xsd" MetadataType="Schema" ID="03d47d6d-d980-4c0f-82c5-c4bb0fad7e5a" SourceId="1" SourceUrl="http://localhost:44344/AdventureWorksService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdventureWorksService2.xsd" MetadataType="Schema" ID="144e3f1c-9437-4c55-b61d-0a50985b1606" SourceId="1" SourceUrl="http://localhost:44344/AdventureWorksService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdventureWorksService.disco" MetadataType="Disco" ID="9d72c893-07a6-4c90-b106-787effbc1e6c" SourceId="1" SourceUrl="http://localhost:44344/AdventureWorksService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>